[gd_scene format=3 uid="uid://d3tqqu2vfrsgk"]

[ext_resource type="Texture2D" uid="uid://cqh4ne3t015l7" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[node name="platform" type="Sprite2D" unique_id=1474373024]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=743381965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=335096221]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
