[gd_scene format=3 uid="uid://cdq1qextsn1ai"]

[ext_resource type="Texture2D" uid="uid://c5bibk84osdx3" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 9)

[node name="Platform" type="Sprite2D" unique_id=1673673625]
position = Vector2(0, 1)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2034428939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=618214022]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
